<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<META http-equiv="X-UA-Compatible" content="IE=8">
<TITLE>>FBK PHD DAY</TITLE>

<STYLE type="text/css">

body {margin-top: 0px;margin-left: 0px;}

#page_1 {position:relative; overflow: hidden;margin: 97px 0px 85px 76px;padding: 0px;border: none;width: 717px;}


.ft0{font: 37px 'Calibri Light';line-height: 40px;}
.ft1{font: 9px 'Calibri';color: #5a5a5a;line-height: 11px;position: relative; bottom: 5px;}
.ft2{font: 15px 'Calibri';color: #5a5a5a;line-height: 18px;}
.ft3{font: 17px 'Calibri Light';color: #2e74b5;line-height: 21px;}
.ft4{font: italic 15px 'Calibri';line-height: 17px;}
.ft5{font: 15px 'Calibri';line-height: 17px;}
.ft6{font: 9px 'Calibri';line-height: 11px;position: relative; bottom: 5px;}
.ft7{font: italic 15px 'Calibri';line-height: 18px;}
.ft8{font: 15px 'Calibri';line-height: 18px;}
.ft9{font: italic 13px 'Calibri';line-height: 15px;}
.ft10{font: 13px 'Calibri';margin-left: 14px;line-height: 15px;}
.ft11{font: 13px 'Calibri';line-height: 15px;}
.ft12{font: 12px 'Calibri';line-height: 14px;}
.ft13{font: 13px 'Calibri';margin-left: 8px;line-height: 15px;}
.ft14{font: 14px 'Calibri';margin-left: 14px;line-height: 17px;}
.ft15{font: italic 14px 'Calibri';line-height: 17px;}
.ft16{font: 14px 'Calibri';margin-left: 7px;line-height: 17px;}

.p0{text-align: left;margin-top: 0px;margin-bottom: 0px;}
.p1{text-align: left;margin-top: 5px;margin-bottom: 0px;}
.p2{text-align: left;margin-top: 12px;margin-bottom: 0px;}
.p3{text-align: left;padding-right: 187px;margin-top: 0px;margin-bottom: 0px;}
.p4{text-align: left;margin-top: 2px;margin-bottom: 0px;}
.p5{text-align: left;padding-left: 48px;padding-right: 143px;margin-top: 0px;margin-bottom: 0px;text-indent: -24px;}
.p6{text-align: left;padding-left: 24px;margin-top: 3px;margin-bottom: 0px;}
.p7{text-align: left;padding-left: 24px;margin-top: 1px;margin-bottom: 0px;}
.p8{text-align: left;padding-left: 48px;padding-right: 92px;margin-top: 1px;margin-bottom: 0px;text-indent: -24px;}
.p9{text-align: left;padding-left: 48px;padding-right: 92px;margin-top: 2px;margin-bottom: 0px;text-indent: -24px;}
.p10{text-align: left;padding-left: 48px;padding-right: 90px;margin-top: 2px;margin-bottom: 0px;text-indent: -24px;}
.p11{text-align: left;padding-left: 24px;margin-top: 2px;margin-bottom: 0px;}
.p12{text-align: left;padding-left: 48px;padding-right: 136px;margin-top: 2px;margin-bottom: 0px;text-indent: -24px;}
.p13{text-align: left;padding-left: 48px;padding-right: 79px;margin-top: 2px;margin-bottom: 0px;text-indent: -24px;}
.p14{text-align: left;padding-left: 48px;margin-top: 1px;margin-bottom: 0px;}
.p15{text-align: left;margin-top: 28px;margin-bottom: 0px;}
.p16{text-align: left;margin-top: 24px;margin-bottom: 0px;}
.p17{text-align: left;padding-left: 24px;margin-top: 0px;margin-bottom: 0px;}
.p18{text-align: left;padding-left: 48px;padding-right: 84px;margin-top: 0px;margin-bottom: 0px;text-indent: -24px;}
.p19{text-align: left;padding-left: 48px;padding-right: 82px;margin-top: 0px;margin-bottom: 0px;text-indent: -24px;}
.p20{text-align: left;padding-left: 48px;padding-right: 77px;margin-top: 0px;margin-bottom: 0px;text-indent: -24px;}




</STYLE>
</HEAD>

<BODY>

<DIV id="page_1">


<P class="p0 ft0">FBK PHD DAY</P>
<P class="p1 ft2">February 20<SPAN class="ft1">th </SPAN>2017; Sala Stringa and North building, FBK, Povo, Trento</P>
<P class="p2 ft3">Morning</P>
<P class="p3 ft5"><NOBR>[9:00-9:30]</NOBR> Introduction [Francesco Profumo, Paolo Tonella] – <SPAN class="ft4">Sala Stringa </SPAN></P>
<P class="p3 ft5"><NOBR>[9:30-10:30]</NOBR> Keynote by FBK PhD alumnus [Alfio Gliozzo, IBM Research] – <SPAN class="ft4">Sala Stringa </SPAN></P>
<P class="p3 ft5"><NOBR>[10:30-11:00]</NOBR> Coffee break <SPAN class="ft4">– Open space, North building</SPAN></P>
<P class="p4 ft8"><NOBR>[11:00-12:30]</NOBR> Poster session <NOBR>(3<SPAN class="ft6">rd</SPAN>-4<SPAN class="ft6">th</SPAN></NOBR><SPAN class="ft6"> </SPAN>year FBK students) <SPAN class="ft7">– Open space, North building</SPAN></P>
<BR>
<P class="p5 ft9"><SPAN class="ft9">1.</SPAN><SPAN class="ft10">Biniam Fisseha Demissie, </SPAN>Security Testing of Android Apps for Detecting Permission <NOBR>Re-delegation</NOBR> Vulnerabilities</P>
<P class="p6 ft9"><SPAN class="ft9">2.</SPAN><SPAN class="ft10">Martina De Sanctis, </SPAN>Design for Adaptation of Distributed <NOBR>Service-based</NOBR> Systems</P>
<P class="p7 ft9"><SPAN class="ft11">3.</SPAN><SPAN class="ft10">Ivan Donadello, </SPAN>Semantic Image Interpretation</P>
<P class="p7 ft9"><SPAN class="ft11">4.</SPAN><SPAN class="ft10">Amin Farajian, </SPAN>Domain Adaptation in Neural Machine Translation</P>
<P class="p8 ft9"><SPAN class="ft11">5.</SPAN><SPAN class="ft10">Anna Feltracco, </SPAN>From lexical opposition to discourse contrast relations: a study with computational method for the Italian language</P>
<P class="p6 ft9"><SPAN class="ft11">6.</SPAN><SPAN class="ft10">Andrea Gaiardo, </SPAN>Development of Innovative Materials and Substrates for Gas Sensing Technology</P>
<P class="p7 ft9"><SPAN class="ft11">7.</SPAN><SPAN class="ft10">Simone Ghio, </SPAN>Multifunctional <NOBR>Bio-inspired</NOBR> Surfaces</P>
<P class="p9 ft9"><SPAN class="ft11">8.</SPAN><SPAN class="ft10">Didem Gundogdu, </SPAN>Emergency Event Detection and Geographic Propagation Prediction Using Mobile Phone Data</P>
<P class="p10 ft9"><SPAN class="ft11">9.</SPAN><SPAN class="ft10">Aravind Harikumar, </SPAN>An approach to conifer species classification based on crown structure modeling in high density airborne LiDAR data</P>
<P class="p6 ft9"><SPAN class="ft12">10.</SPAN><SPAN class="ft13">Gunel Jahangirova, </SPAN>Oracle Problem in Software Testing</P>
<P class="p7 ft9"><SPAN class="ft12">11.</SPAN><SPAN class="ft13">Elena Kalinina, </SPAN>Real time adaptation of the stimulation protocols for neuroscientific studies</P>
<P class="p7 ft9"><SPAN class="ft12">12.</SPAN><SPAN class="ft13">Stefano Menini, </SPAN>Agreement and Disagreement: Comparison of Points of View in the Political Domain</P>
<P class="p7 ft9"><SPAN class="ft12">13.</SPAN><SPAN class="ft13">Yaroslav Nechaev, </SPAN>Social Annotation and User Profiling</P>
<P class="p11 ft9"><SPAN class="ft12">14.</SPAN><SPAN class="ft13">Giulio Petrucci, </SPAN>Ontology Learning in the Deep</P>
<P class="p7 ft9"><SPAN class="ft12">15.</SPAN><SPAN class="ft13">Mirco Ravanelli, </SPAN>Deep Learning for Distant Speech Recognition</P>
<P class="p7 ft9"><SPAN class="ft12">16.</SPAN><SPAN class="ft13">Giada Sciarretta, </SPAN>AuthZ/N Protocols for Native Apps: Security and Privacy</P>
<P class="p12 ft9"><SPAN class="ft12">17.</SPAN><SPAN class="ft13">Francesco Segatta, </SPAN>Modelling Photoinduced Events and <NOBR>Non-Linear</NOBR> Spectroscopy in Complex Multi- Chromophoric Systems</P>
<P class="p13 ft9"><SPAN class="ft12">18.</SPAN><SPAN class="ft13">Yady Tatiana Solano, </SPAN>Advanced Methods for the Analysis of Very High Resolution <NOBR>Multi-Sensor</NOBR> Optical Images <NOBR>Time-Series</NOBR></P>
<P class="p6 ft9"><SPAN class="ft12">19.</SPAN><SPAN class="ft13">Rachele Sprugnoli, </SPAN>Two days we have passed with the ancients... From Historical Travel Reports to</P>
<P class="p14 ft9">(Temporal) Information Extraction</P>
<P class="p11 ft9"><SPAN class="ft12">20.</SPAN><SPAN class="ft13">Serra Sinem Tekiroglu, </SPAN>Exploiting sensorial association of the words for figurative language processing</P>
<P class="p15 ft3">Lunch <NOBR>[12:30-14:00]</NOBR></P>
<P class="p16 ft3">Afternoon</P>
<P class="p0 ft8"><NOBR>[14:00-15:30]</NOBR> Keynote on ERC Starting Grants [Serena Borgna, APRE] – <SPAN class="ft7">Sala Stringa</SPAN></P>
<P class="p0 ft8"><NOBR>[15:30-16:00]</NOBR> Coffee break – <SPAN class="ft7">Sala Stringa</SPAN></P>
<P class="p0 ft8"><NOBR>[16:00-17:30]</NOBR> Short presentations (students graduating in Spring 2017) – <SPAN class="ft7">Sala Stringa</SPAN></P>
<P class="p17 ft15"><SPAN class="ft9">1.</SPAN><SPAN class="ft14">Danilo Benozzo, </SPAN>Detecting brain effective connectivity with supervised and Bayesian methods</P>
<P class="p17 ft15"><SPAN class="ft9">2.</SPAN><SPAN class="ft14">Martino Bernard, </SPAN>Lightwave circuits for integrated Si photonics</P>
<P class="p18 ft15"><SPAN class="ft11">3.</SPAN><SPAN class="ft14">Daniel Ricardo dos Santos, </SPAN>Automatic Techniques for the Synthesis and Assisted Deployment of Security Policies in <NOBR>Workflow-based</NOBR> Applications</P>
<P class="p17 ft15"><SPAN class="ft11">4.</SPAN><SPAN class="ft14">Shahriar Mahbub, </SPAN>Development of innovative tools for <NOBR>multi-objective</NOBR> optimization of energy systems</P>
<P class="p17 ft15"><SPAN class="ft11">5.</SPAN><SPAN class="ft14">Valentina Marziano, </SPAN>Mathematical modeling for epidemiological inference and public health support</P>
<P class="p19 ft15"><SPAN class="ft11">6.</SPAN><SPAN class="ft14">Olufemi Akindele Olumodeji, </SPAN><NOBR>Memristor-based</NOBR> computing architecture with advanced signal processing capabilities</P>
<P class="p17 ft15"><SPAN class="ft11">7.</SPAN><SPAN class="ft14">Rajeev Kumar Piyare, </SPAN>Exploiting <NOBR>Wake-up</NOBR> Radios for Low Energy Internet of Things <NOBR>(LE-IoT)</NOBR></P>
<P class="p17 ft15"><SPAN class="ft11">8.</SPAN><SPAN class="ft14">Nusrat Sharmin, </SPAN>Correspondence among Connectomes as Combinatorial Optimization</P>
<P class="p17 ft15"><SPAN class="ft11">9.</SPAN><SPAN class="ft14">Avinash Sudhodanan, </SPAN>Automatic <NOBR>Black-Box</NOBR> Security Testing of <NOBR>Browser-Based</NOBR> Security Protocols</P>
<P class="p20 ft15"><SPAN class="ft11">10.</SPAN><SPAN class="ft16">Hafeez Ullah, </SPAN>Decoration of graphene sheets with metal and metal oxide nanostructures by <NOBR>low-pressure</NOBR> plasma deposition</P>
 <P class="p0 ft8"><NOBR>[17:30-18:00]</NOBR> Best FBK student award 2016, with talk by the awarded student – <SPAN class="ft7">Sala Stringa</SPAN></P>
<P class="p0 ft8"><NOBR>[18:00-18:30]</NOBR> Alumni reunion – <SPAN class="ft7">Sala Stringa</SPAN></P>
</DIV>
</BODY>
</HTML>
